<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    
    <style>

.main{
    border: 1px solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    

}

.pic{
    
}
.btn{
    border: none;
    color: aliceblue;
    text-align: center;
    cursor: pointer;

}

.buuton{
    border-radius: 270px;

}
.name{
    margin-top: 20px;
    text-align: center;
}

.bio{
    text-align: center;
}

.intro{
    margin-top: 1px;
}

.design{
    border: 1px solid white;
}

.dashboard{
    text-align: center;
}
.free{
    height: 170px;
}

.latest{
    text-align: center;
}

.end{
    text-align: center;
}

.forms{
    display: flex;
    justify-content:space-around;
}

.resume{
    display: flex;
    justify-content: center;
}
    </style>
</head>

<body style="background-color: black;">

    <div class="main">

    <div class="pic">
        <img style="height: 70px; width: 70px; border-radius: 270px;" src="https://yt3.ggpht.com/a/AGF-l7_TmIFHfsF-Yq1vn0EDRlYrNip5Qvs2Gz5b5w=s900-c-k-c0xffffffff-no-rj-mo" alt="logo">
    </div>


    <div class="btn">
        <button class="button">MORE</button>
    </div>

    </div>

    <div class="name">
    <h1 style="font-family: 'Courier New', Courier, monospace; color: aliceblue; font-size: 100px;">MUHAMMAD AHMED</h1>
    </div>
    
    <div class="bio">
        <p style="color: aliceblue; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Full-stack software engineer and web developer</p>
    </div>
    <p> 
    </p>
<hr>

    <div class="intro">
        <h3 style="color:aliceblue;"><u>-About Me</u></h3>
        <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: aliceblue;">My name is <u><b><i>MUHAMMAD AHMED</i></b></u> and I am a <u><b><i>FUTURE</i></b></u> full-stack software software engineer.I love Programming, reading and writting and speaking. A a software engineer, I enjoy using my obsessive attention to detail, my unequivocal love for making things that change the world. That's why I like to make things that make a difference.</p>
    </div>

    <div class="free"></div>

    <div class="dashboard">
        <h1 style="color: white;">DASHBOARD</h1>
        <img style="height: 680px;" src="https://user-images.githubusercontent.com/89864563/138525048-2ea7b77e-baf9-4e3a-aec5-acb4047670ce.png" alt="dashboard">
    </div>

        <div class="free"></div>

    <div class="latest">
        <h1 style="color: white;">LATEST WORK</h1>
        <img style="height: 680px;" src="https://th.bing.com/th/id/R.db61fc4df9e94f94803f1dd4cd203aa1?rik=dYUt%2bx1JT4e6iA&riu=http%3a%2f%2fb.parsons.edu%2f%7evasqa265%2fhowtomakeawebsite%2fhtmlexample.png&ehk=Wo98%2b0WSzzSsP0uAa9BFvWVxk3%2bQhSUMPq4bAUY63dc%3d&risl=&pid=ImgRaw&r=0" alt="snake game">
    </div>
    <div class="work">
        <div class="software">
            <img src="" alt="">
        </div>
    </div>

    <div class="end">
        
        <h1 style="color: aliceblue;">Let's create something <u><b><i>awesome</i></b></u></h1>
    </div>

    <div class="forms">
        <div class="btn-1">
            <button class="btn-1">instagram</button>
            </div>
        <div class="btn-2">
        <button class="btn-2">facebook</button>
        </div>
        <div class="btn-3">
            <button class="btn-3">email</button>
            </div>

            <div class="free"></div>

    </div>
    <div class="resume">
        <button class="resume">resume</button>
    </div>
</body>
</html>